BikeShop/BikeShop/Menu.xaml

<Page x:Class="BikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource background}"
      Title="Menu">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#AA000000" Margin="10, 10, 0, 0"/>
                            <Ellipse Fill="{TemplateBinding Background}" Margin="0, 0, 10, 10"/>
                            <Viewbox Margin="5, 5, 15, 15">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <StackPanel Orientation="Vertical" Margin="20,87,0,157">
        <StackPanel Orientation="Horizontal">
            <Button Content="Products" Width="100" Height="100" Margin="10" Click="Button_Click_2"/>
            <Button Content="Live support" Width="100" Height="100" Margin="10" Click="Button_Click_1"/>
            <Button Content="Emain support" Width="100" Height="100" Margin="10" Click="Button_Click"/>
        </StackPanel>
        <TextBlock Text="Adventure works" FontSize="24" FontStyle="Italic" Height="86"/>
    </StackPanel>
</Page>
