BikeShop/BikeShop/ProductsManagement.xaml

<Page x:Class="BikeShop.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManagement">

    <StackPanel Margin="20">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search" Height="42" TextAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBox" Margin="10,0,0,0" Height="42" Width="650" TextChanged="Text_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <DataGrid x:Name="dataGrid" Width="500" Height="350">
                    
                </DataGrid>
                <Border Margin="10,0,0,0" Background="White" Width="180"
                        DataContext="{Binding SelectedItem, ElementName=dataGrid}">
                    <StackPanel Margin="10">
                        <TextBlock Text="Product details" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="10"/>
                        <TextBlock Text="Title"/>
                        <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                        <TextBlock Text="Price"/>
                        <TextBox Text="{Binding Price, Mode=TwoWay}"/>
                        <TextBlock Text="Color"/>
                        <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                        <Border Background="{Binding Color}" Height="10"/>
                        <TextBlock Text="Reference"/>
                        <TextBox Text="{Binding Reference, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
